name: RDS password

jobs:
  secrets-in-github-actions:
    runs-on: windows-latest

    steps:
      - name: RDS
        uses: actions/checkout@v3
        with:
          RDS_Password: ${{ secrets.RDS_PW }}